{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ErrorAppointmentsRepository": {
    "SaveEntityAsync": "Hubo un error al guardar la cita",
    "UpdateEntityAsync": "Hubo un error al actualizar la cita",
    "RemoveEntityAsync": "Hubo un error al remover la cita",
    "GetEntityByIdAsync": "Hubo un error al encontrar la cita",
    "GetAllAsync": "Hubo un error listando las citas"
  },
  "ErrorDoctorAvailabilityRepository": {
    "SaveEntityAsync": "Hubo un error al guardar la disponibilidad",
    "UpdateEntityAsync": "Hubo un error al actualizar la disponibilidad"
  },
  "ErrorInsuranceRepository": {
    "GetAllAsync": "Hubo un error obteniendo a las aseguradoras",
    "GetEntityByIdAsync": "Hubo un error obteniendo la aseguradora",
    "SaveEntityAsync": "Hubo un error guardando la aseguradora",
    "UpdateEntityAsync": "Hubo un error actualizando la aseguradora",
    "RemoveEntityAsync": "Hubo un error removiendo la aseguradora"
  }
}
